{
  "name": "audit-event-api",
  "version": "1.0.0",
  "description": "Application audit event API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.0"
  }
}
